cff-version: 1.2.0
message: "If you use HistRegGUI, please cite this software release."
title: "HistRegGUI: Multiplatform Histological Image Registration with DeeperHistReg"
version: "1.0"
date-released: 2026-07-15
type: software
license: MIT
authors:
  - given-names: "José"
    family-names: "Rodriguez-Rojas"
    affiliation: "University of Barcelona"
    orcid: "https://orcid.org/0000-0003-4373-5480"
abstract: >-
  HistRegGUI is a desktop interface for histological image registration with
  DeeperHistReg. It provides independent one-target batch registration and
  ordered cascading registration of consecutive sections, streamed registration
  downsampling, CPU and optional NVIDIA CUDA execution, automatic and manual
  image-reader selection, detailed manifests, optional memory-efficient BigTIFF
  OME-TIFF stack creation for 3-D visualization, and packaged applications for
  Windows, Linux, macOS Intel, and macOS Apple Silicon.
keywords:
  - digital pathology
  - histology
  - image registration
  - batch image registration
  - whole-slide imaging
  - DeeperHistReg
  - CUDA
  - Imaris
  - 3D reconstruction
  - OME-TIFF
  - cascading registration
  - serial sections
repository-code: "https://github.com/Juaco2r/HistRegWSIGUI"
url: "https://github.com/Juaco2r/HistRegWSIGUI"
