cff-version: 1.2.0
message: "If you use HistRegGUI, please cite this software release."
title: "HistRegGUI: Multiplatform Histological Image Registration with DeeperHistReg"
version: "1.0"
date-released: 2026-07-15
type: software
license: MIT
authors:
  - given-names: "José"
    family-names: "Rodriguez-Rojas"
    affiliation: "University of Barcelona"
    orcid: "https://orcid.org/0000-0003-4373-5480"
abstract: >-
  HistRegGUI is a desktop interface for histological image registration with
  DeeperHistReg. It registers one or multiple moving images to the same fixed
  target and provides CPU and optional NVIDIA CUDA execution, automatic and
  manual image-reader selection, batch manifests, and packaged applications for
  Windows, Linux, macOS Intel, and macOS Apple Silicon.
keywords:
  - digital pathology
  - histology
  - image registration
  - batch image registration
  - whole-slide imaging
  - DeeperHistReg
  - CUDA
repository-code: "https://github.com/Juaco2r/HistRegWSIGUI"
url: "https://github.com/Juaco2r/HistRegWSIGUI"
